
.card-wr {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}


.card-wrapper {
    width: 350px;
    height: 130px;
    display: flex;
    /* background: red; */
    margin: 10px;
    justify-content: space-between;

}


.left-side {
    width: 20%;
    height: 100%;
    /* background: blue; */
    display: flex;
    align-items: center;
    justify-content: center;
}



.card-main {
    height: 100%;
    background: rgb(54, 95, 77);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.name-wr {
    height: 40%;
    width: 100%;
    background: rgb(243, 229, 33);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 5%;
    /* align-items: center; */
}

.email-wr {
    height: 30%;
    width: 100%;
    /* background: rgb(8, 132, 95); */
    display: flex;
}

.email-icon {
    width: 50px;
    background: rgb(57, 153, 140);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.email-text {
    flex-grow: 1;
    background: rgb(67, 79, 84);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* align-items: center; */
}

.phone-wr {
    height: 30%;
    width: 100%;
    /* background: rgb(38, 32, 95); */
    display: flex;
}

.phone-icon {
    width: 50px;
    background: rgb(57, 153, 140);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;


}

.phone-text {
    flex-grow: 1;
    background: rgb(207, 93, 16);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* align-items: center; */
}



.right-side {
    width: 15%;
    height: 100%;
    background: rgb(219, 86, 217);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

}












